# HTDCapstoneASP

./: HTDCapstoneASP.sln  README.md
HTDCapstoneASP.Server/: HTDCapstoneASP.Server.csproj  HTDCapstoneASP.Server.http  Program.cs  appsettings.json
HTDCapstoneASP.Server/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  CoursesController.cs  EnrollmentsController.cs  UsersController.cs
HTDCapstoneASP.Server/Helpers/: DateOnlyJsonConverter.cs
HTDCapstoneASP.Server/Model/: AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Course.cs  Enrollment.cs  NoodemyContext.cs  UserProfile.cs
HTDCapstoneASP.Server/Model/Authentication/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserProfileAppUser.cs
HTDCapstoneASP.Server/Model/Validation/: VerifyAgeAttribute.cs
HTDCapstoneASP.Server/Properties/: launchSettings.json
HTDCapstoneASP.Server/Security/: AuthService.cs  AuthSettings.cs
HTDCapstoneASP.Server/http/: test.http
HTDCapstoneASP.Server/sql/: schema_noodemy_prod.sql
htdcapstoneasp.client/: CHANGELOG.md  package-lock.json  package.json  packages.config  vite.config.js
htdcapstoneasp.client/src/: App.tsx  CourseCard.tsx  CourseForm.tsx  Courses.tsx  Home.tsx  Login.tsx  Navbar.tsx  SignUp.tsx  UserList.tsx  main.tsx
htdcapstoneasp.client/src/components/UserDetails/: AdminCourseTable.tsx  UserDetails.tsx
